# mlp-lite

./: .gitignore  README.md  build.xml
src/org/joedog/ann/: Bias.java  Connection.java  Example.java  InputLayer.java  Layer.java  MLP.java  Neuron.java  OutputLayer.java  Util.java  Value.java
src/org/joedog/ann/data/: Dataset.java  Example.java  Main.java  Range.java  Value.java
src/org/joedog/ann/function/: Function.java  FunctionFactory.java  FunctionFactoryImpl.java  Gaussian.java  Heaviside.java  Hyperbolic.java  Logistic.java  ReLU.java  Sigmoidal.java  Tahn.java
src/org/joedog/ann/tests/: Count.java  Next.java  Numbers.java  Sqrt.java  XAnd.java  XOr.java  XOrTrained.java
tests/: Count.java  CountTrained.java  Next.java  Numbers.java  Sqrt.java  XAnd.java  XOr.java  XOrTrained.java
