<project name="ann" basedir="." default="compile">
  <property name="home.dir"  value="." />
  <property name="src.dir"   value="src" />
  <property name="build.dir" value="out" />
  <property name="test.dir"  value="tests" />
  <property name="lib.dir"   value="lib" />
  <property name="dist.dir"  value="${basedir}" />

  <target name="clean">
    <delete dir="${build.dir}"></delete>
    <!--
    <delete file="xor.xml"></delete>
    <delete file="tmp.xml"></delete>
    -->
  </target>

  <path id="classpath">
    <pathelement location="${build.dir}" />
    <!-- 
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
    -->
  </path>

  <path id="test.classpath">
    <pathelement location="${build.dir}" />
    <pathelement location="${test.dir}" />
    <!-- 
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
    -->
  </path>

  <target name="compile">
    <mkdir dir="${build.dir}" />
    <javac debug="true" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
      <!-- <compilerarg value="-Xlint"/> -->
      <classpath refid="classpath" />
      <include name="**/*.java"/>
    </javac>        
  </target>

  <target name="test.compile">
    <mkdir dir="${build.dir}" />
    <javac debug="true" includeantruntime="false" destdir="${build.dir}">
      <src path="${src.dir}"/>
      <src path="${test.dir}"/>
      <!-- <compilerarg value="-Xlint"/>-->
      <classpath refid="test.classpath" />
      <include name="**/*.java"/>
    </javac>
  </target>


  <target name="run" depends="clean,compile">
    <java classname="org.joedog.ann.tests.XOr" fork="yes">
      <classpath refid="classpath" />
    </java>
  </target>
  
  <target name="xor" depends="clean,test.compile">
    <java classname="tests.XOr" fork="yes">
      <classpath refid="classpath" />
    </java>
  </target>

  <target name="xand" depends="clean,test.compile">
    <java classname="tests.XAnd" fork="yes">
      <classpath refid="classpath" />
    </java>
  </target>

  <target name="next" depends="clean,test.compile">
    <java classname="tests.Next" fork="yes">
      <classpath refid="classpath" />
    </java>
  </target>

  <target name="jar" depends="clean,compile">
    <jar jarfile="${dist.dir}/${ant.project.name}-${version}.jar" basedir="${build.dir}">
      <manifest>  
        <attribute name="Built-By"           value="${user.name}" />  
        <attribute name="Main-Class"         value="org.joedog.ann.Main" />  
        <section name="common">  
          <attribute name="Specification-Title" value="${component.name}" />  
          <attribute name="Specification-Version" value="${component.version}" />  
          <attribute name="Specification-Vendor" value="${component.vendor}" />  
          <attribute name="Implementation-Title" value="${component.name}" />  
          <attribute name="Implementation-Version" value="${component.version} ${TODAY}" />  
          <attribute name="Implementation-Vendor" value="${component.vendor}" />  
        </section>  
        <attribute name="Class-Path" value="${libs.dir}" />  
      </manifest>  
    </jar> 
  </target>

  <target name="main" depends="clean,run" />

</project>
